<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="autoEcoleModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Paiement">
    <Key>
      <PropertyRef Name="numBon" />
    </Key>
    <Property Name="numBon" Type="int" Nullable="false" />
    <Property Name="numP" Type="int" />
    <Property Name="prixPaye" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="date_" Type="date" Nullable="false" />
    <Property Name="createAt" Type="date" />
    <Property Name="updateAt" Type="date" />
  </EntityType>
  <EntityType Name="Participan_typePermi">
    <Key>
      <PropertyRef Name="idParType" />
    </Key>
    <Property Name="idParType" Type="int" Nullable="false" />
    <Property Name="typePermi" Type="char" MaxLength="1" />
    <Property Name="participant" Type="int" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="numP" />
    </Key>
    <Property Name="numP" Type="int" Nullable="false" />
    <Property Name="nomP" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="cin" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="prix" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="createAt" Type="date" />
    <Property Name="updateAt" Type="date" />
  </EntityType>
  <EntityType Name="typePermi">
    <Key>
      <PropertyRef Name="type_permi" />
    </Key>
    <Property Name="type_permi" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="password_" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK__Paiement__numP__2D27B809">
    <End Role="Participant" Type="Self.Participant" Multiplicity="0..1" />
    <End Role="Paiement" Type="Self.Paiement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participant">
        <PropertyRef Name="numP" />
      </Principal>
      <Dependent Role="Paiement">
        <PropertyRef Name="numP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__parti__2A4B4B5E">
    <End Role="Participant" Type="Self.Participant" Multiplicity="0..1" />
    <End Role="Participan_typePermi" Type="Self.Participan_typePermi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participant">
        <PropertyRef Name="numP" />
      </Principal>
      <Dependent Role="Participan_typePermi">
        <PropertyRef Name="participant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__typeP__29572725">
    <End Role="typePermi" Type="Self.typePermi" Multiplicity="0..1" />
    <End Role="Participan_typePermi" Type="Self.Participan_typePermi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typePermi">
        <PropertyRef Name="type_permi" />
      </Principal>
      <Dependent Role="Participan_typePermi">
        <PropertyRef Name="typePermi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="autoEcoleModel1StoreContainer">
    <EntitySet Name="Paiement" EntityType="Self.Paiement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participan_typePermi" EntityType="Self.Participan_typePermi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participant" EntityType="Self.Participant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="typePermi" EntityType="Self.typePermi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Paiement__numP__2D27B809" Association="Self.FK__Paiement__numP__2D27B809">
      <End Role="Participant" EntitySet="Participant" />
      <End Role="Paiement" EntitySet="Paiement" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__parti__2A4B4B5E" Association="Self.FK__Participa__parti__2A4B4B5E">
      <End Role="Participant" EntitySet="Participant" />
      <End Role="Participan_typePermi" EntitySet="Participan_typePermi" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__typeP__29572725" Association="Self.FK__Participa__typeP__29572725">
      <End Role="typePermi" EntitySet="typePermi" />
      <End Role="Participan_typePermi" EntitySet="Participan_typePermi" />
    </AssociationSet>
  </EntityContainer>
</Schema>