<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43ae390fd21641cabb5075f5300b9390" Name="Diagram1">
        <EntityTypeShape EntityType="autoEcoleModel.Paiement" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="autoEcoleModel.Participan_typePermi" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="autoEcoleModel.Participant" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="autoEcoleModel.typePermi" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="autoEcoleModel.user" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="autoEcoleModel.FK__Paiement__numP__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="autoEcoleModel.FK__Participa__parti__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="autoEcoleModel.FK__Participa__typeP__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>